# env for slave-ssh_host_docker build

# https://download.docker.com/linux/static/test/

DOCKERID=`cat /etc/group | grep docker | cut -d: -f3`
ARCH=`uname -m`
DOCKER_VERSION=`docker -v | cut -d',' -f1 | awk '{printf "%s", $3}'`


